# NSDS-2025

./: .gitignore  README.md
akka/evaluation-lab-25/eval-lab-akka/: pom.xml
akka/evaluation-lab-25/eval-lab-akka/src/main/java/com/lab/evaluation25/: AddressBookBalancerActor.java  AddressBookWorkerActor.java  PutReplicatedMsg.java  ReplicatedAddressBook.java  TimeoutMsg.java
akka/evaluation-lab-25/evaluation-lab-25/: README.md
iot/examples/eval-lab-22/: udp-server.c
iot/examples/eval-lab-24/: udp-client.c  udp-server-timer-better.c  udp-server.c
iot/examples/eval-lab-25/: README.md  rpl-udp-cooja.csc  udp-client.c  udp-client_read.c  udp-server.c
iot/examples/ex1/: Makefile  producer-consumer-redo.c  producer-consumer-redo.native  producer-consumer.c  producer-consumer.native
iot/examples/ex2/: Makefile  study-file-timer-structs.c  study-file-timer-structs.native  study-file-timers.c  study-file-timers.native  timers.c  timers.native  timers.sky
iot/examples/ex3/: udp-client.c
iot/examples/ex3_solutions/: udp-client.c  udp-server.c
iot/examples/ex4/: mqtt-demo.c
mpi/class/in-class-exercices/: guess  guess.c  linear_road.c  linear_road_redo.c  monte_carlo  monte_carlo.c  mpi_comprehensive_guide.c
mpi/class/in-class-solutions/: guess_solution.c  linear_road_solution.c  monte_carlo_solution.c
mpi/evaluation-labs-previous/evaluation-lab-23/: ants_simulation_09  ants_simulation_09.c
mpi/evaluation-labs-previous/evaluation-lab-24/: temp_simulation  temp_simulation_09.c  temp_simulation_solutions.c
mpi/evaluation-labs-previous/evaluation-lab-25/: local_minima_09  local_minima_09.c
mpi/evaluation-labs-previous/evaluation-lab-??/: MPI_eval_lab_??.txt  particles_simulation_09  particles_simulation_09.c  (+1 more)
nodered/class/: ex1-2.json  ex3.json  ex4.json  ex5-0.json  ex5-1.json  ex5-2.json  udpEchoServer.json
(+258 files in other folders)
